html {
	background-color: burlywood;
}

#title{
	font-size: 26px;
	line-height: 75px;
}

#index-title{
	font-size: 26px;
	line-height: 75px;
}

.menu-object{
	text-align: center;
	width: 300px;
	height: 75px;
	font-size: 16px;
	margin-top: 10px;
}

p{
	text-align: center;
}

button {
	background-color: rgb(146, 210, 230);
}

button:active{
	background-color: rgb(142, 42, 151);
}

button:hover:not(:active){
	background-color: rgb(179, 169, 42);
}

button.menu-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
}

button.menu-object:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
}

.index-object{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 75px;
	font-size: 16px;
	margin-top: 10px;
}

button.index-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
}

button.index-object:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.titleindex {
	justify-self: center;
	grid-column: 2;
	grid-row: 1 ;
}

.button1 {
	justify-self: center;
	grid-column: 2;
	grid-row: 2 ;
} 

.button2 {
	justify-self: center;
	grid-column: 2;
	grid-row: 3 ;
} 

.button3 {
	justify-self: center;
	grid-column: 2;
	grid-row: 4 ;
} 

.cap√ßal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.titol {
	justify-self: center;
	grid-column: 2;
}

.boto_joc {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.opcio {
	justify-self: center;
	grid-column: 2;
}

.tauler {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr ;
}

.carta1 {
	justify-self: center;
	grid-column: 2;
	grid-row: 1 ;
}
.carta2 {
	justify-self: center;
	grid-column: 3;
	grid-row: 1 ;
}
.carta3 {
	justify-self: center;
	grid-column: 2;
	grid-row: 2 ;
}
.carta4 {
	justify-self: center;
	grid-column: 3;
	grid-row: 2 ;
}